<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>| My Blog</title>
        <style>
            /* Add a black background color to the top navigation */
            .top_nav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .top_nav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .top_nav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .top_nav a.active {
                background-color: #4caf50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="top_nav" id="my_top_nav">
            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">Entries</a>
                <a href="#">Log in</a>
            </nav>
        </div>
        <div id="blog_body">
            <p><h3> to my blog!</h3></p>
        </div>
        <footer>
            <p>jameskinyua590@gmail.com</p>
        </footer>
    </body>
</html>